# PPLUImageGallery

app/: build.gradle
app/src/androidTest/java/info/pplu/PPLUImageGallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/pplu/PPLUImageGallery/: GifsActivity.java  MainActivity.java  SpaceGalleryActivity.java  SpacePhoto.java  SpacePhotoActivity.java
app/src/test/java/info/pplu/PPLUImageGallery/: ExampleUnitTest.java
